[gd_scene load_steps=5 format=3 uid="uid://726armfby5mi"]

[ext_resource type="Script" uid="uid://cyfexpmmay6j2" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="AudioStream" uid="uid://ufrnln3ahedq" path="res://assets/sfx/music/TPS (Cover).mp3" id="2_pjrb6"]
[ext_resource type="PackedScene" uid="uid://dxntbvgdwtltu" path="res://interface/hud/player_hud.tscn" id="3_xwkvk"]
[ext_resource type="PackedScene" uid="uid://dighwickf6510" path="res://mechanics/camera_2d.tscn" id="4_c651c"]

[node name="main" type="Node2D"]
script = ExtResource("1_53q0u")

[node name="staging" type="Node2D" parent="."]

[node name="asp_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pjrb6")

[node name="Player_HUD_4" parent="." instance=ExtResource("3_xwkvk")]
offset_left = 459.0
offset_top = 296.0
offset_right = 499.0
offset_bottom = 336.0

[node name="Camera2D" parent="." instance=ExtResource("4_c651c")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0

[node name="Player_HUD_0" parent="CanvasLayer/HUD" instance=ExtResource("3_xwkvk")]
layout_mode = 0
offset_right = 0.0
offset_bottom = 0.0

[node name="Player_HUD_1" parent="CanvasLayer/HUD" instance=ExtResource("3_xwkvk")]
layout_mode = 0
offset_right = 0.0
offset_bottom = 0.0

[node name="Player_HUD_2" parent="CanvasLayer/HUD" instance=ExtResource("3_xwkvk")]
layout_mode = 0
offset_right = 0.0
offset_bottom = 0.0

[node name="Player_HUD_3" parent="CanvasLayer/HUD" instance=ExtResource("3_xwkvk")]
layout_mode = 0
offset_right = 0.0
offset_bottom = 0.0
