[gd_scene format=3 uid="uid://t3kqh4brmd3p"]

[ext_resource type="Script" uid="uid://dlpsgcpk036am" path="res://main/node_2d.gd" id="1_gt13d"]
[ext_resource type="Script" uid="uid://ci8wuqf631gg" path="res://weapons/pistol.gd" id="2_jbqtc"]

[node name="gun_sprites" type="Node2D" unique_id=1720133815]
script = ExtResource("1_gt13d")

[node name="Node2D" type="Node2D" parent="." unique_id=1306928548]

[node name="Pistol" type="Node2D" parent="." unique_id=1473253960]
script = ExtResource("2_jbqtc")
metadata/_custom_type_script = "uid://ci8wuqf631gg"
