[gd_scene load_steps=15 format=3 uid="uid://dice1e7tigbs"]

[ext_resource type="Texture2D" uid="uid://c4u8thw8yr7tb" path="res://assets/gun/pistol.png" id="1_1ohd4"]
[ext_resource type="Script" uid="uid://ci8wuqf631gg" path="res://weapons/pistol.gd" id="1_5icxk"]
[ext_resource type="AudioStream" uid="uid://dlg68athtakh4" path="res://assets/sfx/gun_shots/pistol.ogg" id="3_f30ot"]
[ext_resource type="Texture2D" uid="uid://dg81etljyx2kh" path="res://assets/gun/shotgun.png" id="3_fcwqf"]
[ext_resource type="Texture2D" uid="uid://c304wtpcjdd3n" path="res://assets/effects/bullet-casing-sheet.png" id="4_icjny"]
[ext_resource type="AudioStream" uid="uid://cpjflgr0bcn6f" path="res://assets/sfx/gun_shots/pistol_01.ogg" id="5_o30jq"]
[ext_resource type="AudioStream" uid="uid://j3sy5gb167xe" path="res://assets/sfx/misc/shotgun_cock.ogg" id="6_tkml6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qvlev"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_72fyo"]
offsets = PackedFloat32Array(0, 0.8116592, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6674i"]
gradient = SubResource("Gradient_72fyo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x8w74"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 0.0
flatness = 0.153
initial_velocity_min = 229.97
initial_velocity_max = 250.87999
angular_velocity_min = -720.0
angular_velocity_max = 719.99994
gravity = Vector3(0, 900, 0)
color_ramp = SubResource("GradientTexture1D_6674i")
anim_offset_min = 0.50519997
anim_offset_max = 0.50519997

[sub_resource type="Animation" id="Animation_icjny"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gun_sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tkml6"]
resource_name = "gun_shot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gun_sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvlev"]
_data = {
&"RESET": SubResource("Animation_icjny"),
&"gun_shot": SubResource("Animation_tkml6")
}

[node name="Pistol" type="Node2D"]
script = ExtResource("1_5icxk")

[node name="casings" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_qvlev")
position = Vector2(4, -1)
emitting = false
amount = 1
texture = ExtResource("4_icjny")
lifetime = 0.7
one_shot = true
process_material = SubResource("ParticleProcessMaterial_x8w74")

[node name="gun_sprites" type="Node2D" parent="."]

[node name="spr_gun" type="Sprite2D" parent="gun_sprites"]
position = Vector2(4, 0)
texture = ExtResource("1_1ohd4")

[node name="spr_shot_gun" type="Sprite2D" parent="gun_sprites"]
position = Vector2(7, 0)
texture = ExtResource("3_fcwqf")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(2, 0)

[node name="asp_pistol" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f30ot")

[node name="asp_shotgun" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_o30jq")
volume_db = -10.196

[node name="tmr_shot_delay" type="Timer" parent="."]

[node name="asp_reload" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tkml6")
volume_db = -10.196

[node name="tmr_reload_sound" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qvlev")
}

[connection signal="timeout" from="tmr_shot_delay" to="." method="_on_tmr_shot_delay_timeout"]
[connection signal="timeout" from="tmr_reload_sound" to="." method="_on_tmr_reload_sound_timeout"]
