[gd_scene format=3 uid="uid://cw3ilji8tax8o"]

[ext_resource type="Script" uid="uid://bvrxtnjoi33u8" path="res://items/item.gd" id="1_buahv"]
[ext_resource type="PackedScene" uid="uid://cirryj8kttubm" path="res://items/item_area.tscn" id="2_buahv"]
[ext_resource type="Texture2D" uid="uid://bdtgbrqiwgjxw" path="res://assets/misc/ring.png" id="2_cd4ji"]
[ext_resource type="Texture2D" uid="uid://cao3xyri0wern" path="res://assets/misc/marker.png" id="3_88lpn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7rtb"]

[node name="item" type="CharacterBody2D" unique_id=1551492316]
collision_mask = 2
script = ExtResource("1_buahv")
item_type = 1
item_sprites = Array[Texture2D]([ExtResource("2_cd4ji"), ExtResource("3_88lpn")])

[node name="cls_item" type="CollisionShape2D" parent="." unique_id=676563947]
position = Vector2(1, -11)
shape = SubResource("RectangleShape2D_k7rtb")

[node name="item_area" parent="." unique_id=104153928 instance=ExtResource("2_buahv")]
position = Vector2(0, -12)
collision_layer = 0
