[gd_scene load_steps=5 format=3 uid="uid://6l1gwpv3latl"]

[ext_resource type="Texture2D" uid="uid://b80orjm77a26o" path="res://assets/interface/health/background.png" id="1_nqv5y"]
[ext_resource type="Texture2D" uid="uid://byimp4lipsbiv" path="res://assets/interface/health/border.png" id="2_cv0mx"]
[ext_resource type="Texture2D" uid="uid://tjcomo1780fr" path="res://assets/interface/health/fill.png" id="3_sdnvy"]
[ext_resource type="Script" uid="uid://bhthf6tj6k3ky" path="res://interface/health_bar/health_bar.gd" id="4_cv0mx"]

[node name="health_bar" type="TextureProgressBar"]
offset_left = -8.0
offset_top = -38.0
offset_right = 32.0
offset_bottom = 2.0
value = 50.0
fill_mode = 3
texture_under = ExtResource("1_nqv5y")
texture_over = ExtResource("2_cv0mx")
texture_progress = ExtResource("3_sdnvy")
script = ExtResource("4_cv0mx")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
