[gd_scene load_steps=8 format=3 uid="uid://cywqpog3f0we7"]

[ext_resource type="Script" uid="uid://fvl6nwcy1yid" path="res://weapons/bombs/grenade.gd" id="1_0fpje"]
[ext_resource type="Texture2D" uid="uid://dn3jhlsc5tj0n" path="res://assets/bombs/grenade_no_pin.png" id="1_fb44o"]
[ext_resource type="AudioStream" uid="uid://c3mpltmhr3fuw" path="res://assets/sfx/hits/pick_axe_stone_small_hit_mine_impact_02.wav" id="5_1wnik"]
[ext_resource type="PackedScene" uid="uid://dv74878ff5j61" path="res://weapons/area_damager.tscn" id="5_n8vnw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fpje"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n8vnw"]
radius = 7.071068

[sub_resource type="CircleShape2D" id="CircleShape2D_fwcoe"]
radius = 44.0

[node name="grenade" type="RigidBody2D"]
collision_layer = 0
collision_mask = 66
mass = 5.0
script = ExtResource("1_0fpje")

[node name="spr_grenade" type="Sprite2D" parent="."]
position = Vector2(-0.5, -2)
texture = ExtResource("1_fb44o")

[node name="cls_grenade" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0fpje")

[node name="tmr_fuse" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="tmr_queue_free" type="Timer" parent="."]
one_shot = true

[node name="ara_hit_sound" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 66

[node name="cls_hit_sound" type="CollisionShape2D" parent="ara_hit_sound"]
shape = SubResource("CircleShape2D_n8vnw")

[node name="asp_hit" type="AudioStreamPlayer" parent="ara_hit_sound"]
stream = ExtResource("5_1wnik")
volume_db = 3.37
pitch_scale = 0.5

[node name="ara_damager" parent="." instance=ExtResource("5_n8vnw")]
collision_mask = 14
damage_amount = 4

[node name="cls_ara_damager" type="CollisionShape2D" parent="ara_damager"]
shape = SubResource("CircleShape2D_fwcoe")

[connection signal="timeout" from="tmr_fuse" to="." method="_on_tmr_fuse_timeout"]
[connection signal="timeout" from="tmr_queue_free" to="." method="_on_tmr_queue_free_timeout"]
[connection signal="body_entered" from="ara_hit_sound" to="." method="_on_ara_hit_sound_body_entered"]
