[gd_scene load_steps=8 format=4 uid="uid://cdjj5eat0aw0n"]

[ext_resource type="Script" uid="uid://d2jbwjb6xm58w" path="res://character/enemy/shisser/shisser.gd" id="1_884uy"]
[ext_resource type="PackedScene" uid="uid://bnk5012wxbkep" path="res://effects/blood.tscn" id="2_87bvc"]
[ext_resource type="PackedScene" uid="uid://cxr60bx56li3o" path="res://mechanics/health.tscn" id="3_203s1"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_203s1"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAACQAAADGAAAAUklGRr4AAABXRUJQVlA4TLIAAAAvH8AIEB8gkE3xaVoCgSTkmSYVCKQ4p12e/wDs3OC2te22eQ3BCQxVglbhCM7sNEVw+QZyWiWOQpXEA/y/wwgR/SebtGk38wn+/y44TzU7X4rB/CbFD2/MX1JnXqjW+fHaO5f4xbM4S5wPYpVYs7j7ONoUgQFYpABs8cd3wS3V7NJSDJZuUrR0kxpLL6mzVKjWUjlee0tFoiU3ibOyW9WBszju3q/iASnAElIEBgApAFsA")
size_override = Vector2(32, 36)

[sub_resource type="Animation" id="Animation_203s1"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_linyn"]
_data = {
&"default": SubResource("Animation_203s1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_884uy"]
radius = 7.0

[node name="Shisser" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 14
script = ExtResource("1_884uy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -9)
texture = SubResource("PortableCompressedTexture2D_203s1")
hframes = 2
vframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://assets/character/enemy/shitass.aseprite",
"source_uid": 1000357481702102203
}
metadata/_aseprite_wizard_source_file_hash_ = "0e2594459c65c6994184bd110f8767f5"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_linyn")
}

[node name="Collision2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -7)
shape = SubResource("CircleShape2D_884uy")

[node name="blood" parent="." instance=ExtResource("2_87bvc")]
position = Vector2(1, -7)
emitting = false
one_shot = true

[node name="Health" parent="." instance=ExtResource("3_203s1")]
